# Chinese language file
# by Yimoo, edited by Elain
#Language = 简体中文
Behaviour = 行为
ShimejiX = Shimeji的X轴
ShimejiY = Shimeji的Y轴
WindowX = 窗口的X轴
WindowY = 窗口的Y轴
WindowWidth = 窗口宽度
WindowHeight = 窗口高度
EnvironmentX = 环境的X轴
EnvironmentY = 环境的Y轴
EnvironmentWidth = 环境的宽度
EnvironmentHeight = 环境的高度
Error = 错误
FailedLoadConfigErrorMessage = 无法加载配置文件.
SeeLogForDetails = 有关详细信息，请参阅日志.
CallShimeji = 召唤Shimeji
FollowCursor = 跟随鼠标
ReduceToOne = 仅剩一个
RestoreWindows = 窗口归还
DismissAll = 关闭程序
ChooseShimeji = 选择Shimeji...
ChooseInteractiveWindows = 自定义可互动窗口...
BreedingCloning = 自动克隆
BreedingTransient = 临时生成物
ThrowingWindows = 投掷窗口
SoundEffects = 音效
AllowedBehaviours = 允许的行为
Settings = 设置
CloseMenu = 关闭菜单
Shimeji = Shimeji
ShimejiEE = Shimeji-ee
FailedDisplaySystemTrayErrorMessage = 无法显示系统托盘.
FailedInitialiseFirstActionErrorMessage = 无法初始化第一个动作.
CouldNotCreateShimejiErrorMessage = 无法创建
FailedSetBehaviourErrorMessage = 无法触发行为.
SevereShimejiErrorErrorMessage = 严重的Shimeji错误.
CallAnother = 召唤一个
Dismiss = 去除
DismissOthers = 只保留最新一个
DismissAllOthers = 只保留当前一个
SetBehaviour = 触发行为
RevealStatistics = 显示统计信息
CouldNotSetBehaviourErrorMessage = 无法触发行为.
CouldNotGetNextBehaviourErrorMessage = 无法收到下一个行为.
FailedCreateNewShimejiErrorMessage = 无法创建新的Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = 无法初始化下列行为.
VariableEvaluationErrorMessage = 在检测变量时发生了错误.
FailedDragActionInitialiseErrorMessage = 无法初始化"Dragged"动作.
FailedDropActionInitialiseErrorMessage = 无法初始化"Thrown"动作.
FailedFallingActionInitialiseErrorMessage = 无法初始化"Fall"动作.
FailedInitialiseFollowingActionsErrorMessage = 无法初始化下列动作.
FailedClassActionInitialiseErrorMessage = 无法初始化此类动作
CannotAccessClassActionErrorMessage = 无法访问此类动作
ClassNotFoundErrorMessage = 未找到此类动作
UnknownActionTypeErrorMessage = 未知的行动类型
FailedCreateAnimationErrorMessage = 无法创建动画
FailedParameterEvaluationErrorMessage = 无法检测参数
NoBehaviourFoundErrorMessage = 无法找到对应的行为
NoActionFoundErrorMessage = 无法找到对应的动作
FailedInitialiseCorrespondingActionErrorMessage = 无法初始化对应的动作
FailedConditionEvaluationErrorMessage = 无法检测状态
FailedLoadSoundErrorMessage = 无法加载音效
FailedLoadImageErrorMessage = 无法加载图像
DuplicateActionErrorMessage = 找到了重复的动作
NoCorrespondingActionFoundErrorMessage = 无法找到对应的动作
ShimejiImageSetChooser = Shimeji-ee图像集选择器
SelectImageSetsToUse = 选择要使用的图像集
UseSelected = 使用已选择的
UseAll = 使用所有
Cancel = 取消
ClearAll = 取消所有
SelectAll = 选择所有
More = 更多...
ScrollCountIntervalBelowZeroErrorMessage = "scrollCount"和"interval"必须大于0
CountsCannotBeNegativeErrorMessage = "topFixedCount"和"bottomFixedCount"不可为负数
IntervalBelowZeroErrorMessage = "interval"必须大于0
ScrollCountErrorMessage = "scrollCount"必须大于0
ScriptCompilationErrorMessage = 编译脚本时发生错误
ScriptEvaluationErrorMessage = 检测脚本时发生错误
SetValueNotSupportedErrorMessage = 不支持设定值
InteractiveWindows = 可互动窗口
InteractiveWindowHintMessage = 输入你的标题文字，请不要有"/"字符！
AddInteractiveWindow = 增加可互动窗口
Add = 增加
Remove = 移除
Done = 完成
Language = 语言
ChaseMouse = 追随鼠标
SitAndFaceMouse = 坐下并面向鼠标
SitAndSpinHead = 坐下并思考人生
Fall = 坠落
Dragged = 拖动
Thrown = 甩投
PullUp = 拔起
Divided = 分裂
StandUp = 站立
SitDown = 坐下
SitWhileDanglingLegs = 坐下并荡腿
LieDown = 趴下
SplitIntoTwo = 分裂成两个
HoldOntoWall = 抓在墙壁上
FallFromWall = 从墙壁上坠落
HoldOntoCeiling = 抓在天花板上
FallFromCeiling = 从天花板上坠落
WalkAlongWorkAreaFloor = 在地板上步行
RunAlongWorkAreaFloor = 在地板上奔跑
CrawlAlongWorkAreaFloor = 在地板上爬行
WalkLeftAlongFloorAndSit = 走到地板左侧并坐下
WalkRightAlongFloorAndSit = 走到地板右侧并坐下
GrabWorkAreaBottomLeftWall = 抓在左侧墙壁的下方
GrabWorkAreaBottomRightWall = 抓在右侧墙壁的下方
WalkLeftAndSit = 走到左侧并坐下
WalkRightAndSit = 走到右侧并坐下
WalkAndGrabBottomLeftWall = 步行并抓在左侧墙壁的下方
WalkAndGrabBottomRightWall = 步行并抓在右侧墙壁的下方
JumpFromBottomOfIE = 跳到窗口底部
PullUpShimeji = 拔出Shimeji
ClimbHalfwayAlongWall = 在墙壁上半路攀爬
ClimbAlongWall = 在墙壁上攀爬
ClimbAlongCeiling = 在天花板上攀爬
WalkAlongIECeiling = 在窗口顶部步行
RunAlongIECeiling = 在窗口顶部奔跑
CrawlAlongIECeiling = 在窗口顶部爬行
SitOnTheLeftEdgeOfIE = 坐在窗口左侧
SitOnTheRightEdgeOfIE = 坐在窗口右侧
JumpFromLeftEdgeOfIE = 从窗口左侧跳跃
JumpFromRightEdgeOfIE = 从窗口右侧跳跃
WalkLeftAlongIEAndSit = 走到窗口左侧并坐下
WalkRightAlongIEAndSit = 走到窗口右侧并坐下
WalkLeftAlongIEAndJump = 走到窗口左侧并跳跃
WalkRightAlongIEAndJump = 走到窗口右侧并跳跃
HoldOntoIEWall = 抓在窗口边上
ClimbIEWall = 在窗口边上攀爬
ClimbIEBottom = 在窗口底部攀爬
GrabIEBottomLeftWall = 抓在窗口左侧下方
GrabIEBottomRightWall = 抓在窗口右侧下方
JumpFromLeftWall = 从左侧墙壁跳跃
JumpFromRightWall = 从右侧墙壁跳跃
JumpOnIELeftWall = 跳跃到窗口左侧
JumpOnIERightWall = 跳跃到窗口右侧
ThrowIEFromLeft = 抓住窗口左侧并抛掷
ThrowIEFromRight = 抓住窗口右侧并抛掷
WalkAndThrowIEFromLeft = 抓住窗口左侧，奔跑并抛掷
WalkAndThrowIEFromRight = 抓住窗口右侧，奔跑并抛掷
Scaling = 缩放
Transformation = 变换
Filter = hqx滤镜
Multiscreen = 在屏幕间移动
AlwaysShowShimejiChooser = 总是显示Shimeji选择器
ActiveIE = 窗口标题
HotspotShapeNotSupportedErrorMessage = 不支持的点击热点形状
PauseAnimations = 暂停动画
ResumeAnimations = 恢复动画
General = 常规
WindowMode = 窗口模式
FilterOptions = 滤镜
NearestNeighbour = 最近邻（没有滤镜）
BicubicFilter = Bicubic 滤镜
WindowedModeEnabled = 启用窗口模式
Dimensions = 尺寸
Background = 背景
Change = 更改
About = 关于
DevelopedBy = 开发者
Website = 网站
FailedOpenWebBrowserErrorMessage = 无法打开网页浏览器。请自行前往以下链接：
AlwaysShowInformationScreen = 启动时总是显示信息栏
Opacity = 透明度
Theme = 主题
Size = 大小
Style = 样式
PrimaryColour1 = 主色1（活动按钮边框）
PrimaryColour2 = 主色2（活动按钮填充）
PrimaryColour3 = 主色3
SecondaryColour1 = 副色1（按钮边框）
SecondaryColour2 = 副色2（按钮填充）
SecondaryColour3 = 副色3（背景）
BlackColour = 文字颜色
WhiteColour = 列表背景颜色
MenuOpacity = 菜单透明度
ChangeFont = 更改字体
ChooseColour = 选择颜色
Reset = 重置为默认
ChooseBackgroundColour = 选择背景颜色
ChooseBackgroundImage = 选择背景图片
BackgroundModeCentre = 居中
BackgroundModeFill = 填充
BackgroundModeFit = 适应
BackgroundModeStretch = 拉伸
Information = 信息
Close = 关闭
VisitWebsite = 访问网站？
ConfirmVisitWebsiteMessage = 你想要前往以下网站吗？
ExerciseCautionAndBewareSusLinksMessage = 请小心谨慎，并注意可疑链接！
ArtBy = 画师
ScriptedBy = 动画修改/图片修改
CommissionedBy = 委托者
SupportAt = 原作
Dance = 跳舞
Stare = 看你
Sleep = 睡觉
Dream = 做梦
FlyAlongCeiling = 飞行