#Shimeji-ee Configuration Options
#Mon Jul 22 11:06:24 EDT 2024
Filter=nearest
Language=zh-CN
Opacity=1.0
Breeding=true
BackgroundMode=centre
BackgroundImage=
MenuDPI=120
WindowSize=600x500
InteractiveWindows=Visual Studio Code/Microsoft Edge/Notepad
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
Multiscreen=false
ActiveShimeji=Huoxing
Background=\#FFFFFF
AlwaysShowInformationScreen=true
