#Shimeji-ee Configuration Options
#Sun Jul 21 00:32:07 EDT 2024
Filter=nearest
Language=zh-CN
Opacity=1.0
Breeding=true
BackgroundMode=centre
BackgroundImage=
MenuDPI=120
WindowSize=600x500
InteractiveWindows=Visual Studio Code/Microsoft Edge/Notepad
Scaling=1.0
Environment=generic
AlwaysShowShimejiChooser=false
Multiscreen=true
ActiveShimeji=Huoxing
AlwaysShowInformationScreen=true
Background=\#FFFFFF
