#Shimeji-ee Configuration Options
#Mon Aug 12 12:31:14 EDT 2024
Scaling=1.0
AlwaysShowShimejiChooser=false
Background=\#FFFFFF
BackgroundImage=
Throwing=true
InteractiveWindows=Visual Studio Code/Microsoft Edge/\u5FAE\u4FE1/3000A \u51FA\u52A8\uFF01/.txt
Environment=generic
ActiveShimeji=Huoxing
Multiscreen=false
InformationDismissed=Huoxing
BackgroundMode=centre
Opacity=0.95
Language=zh-CN
AlwaysShowInformationScreen=false
Filter=nearest
WindowSize=600x500
MenuDPI=120
Breeding=true
